<!doctype html>
<head><title>reset</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @media only screen and (max-width: 620px) {
    input[type=password]
    {
      width: 80%;
    }
  }
    
  .container {
        display: flex;
      }
body{
  background-image: url(bgsignup.jpg) ;
  background-size:cover;
  background-repeat: no-repeat;
}
fieldset{
  
  margin-top: 10%;
  margin-left: 20%;
  margin-right: 20%;
  position:relative;
  align-items:center;
  border: 2px solid;
  border-radius: 8px;
  background-color: rgb(241, 113, 8);
  color: grey;
}
legend{
  text-shadow: 2px 2px black;
  font-size: 20px;
  font-weight: bold;
  color: white;
  text-transform:capitalize ;
}
input[type=password]{
  padding: 10px;
  width: 90%;
  color: white;
  text-align: center;
  margin-top:2%;
  margin-left: 2% ;
  margin-right: 1%;
  border-radius: 8px;
  background-color: rgb(148, 146, 146);
}
input[type=button]{
  padding:10px;
  font-size: 16px;
  font-weight: bold;
  margin-top: 2%;
  margin-left: 45%;
  border-radius: 8px;
  background-color:rgb(241, 113, 8) ;
  
}
input[type=button]:hover {
  background-color:rgb(148, 146, 146); 
  color: white;
}
</style>
</head>
<body>
<form>
  
  <fieldset>
    <legend>reset password</legend>
    
    <input type="password" placeholder="Reset password"><br>
    <input type="password" placeholder="Confirm password"><br>
  </fieldset>
  <input type="button" value="RESET" onclick="window.location.href='welcome.html'"> 

</form>
</body>
</html>
